# walkeduSelenium

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/driver/: BaseDriverManager.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java
src/test/java/model/: LoginBody.java
src/test/java/pages/: BasePage.java  EgitmenlerPage.java  LoginPage.java  NavbarPage.java  PageManager.java
src/test/java/pages/actions/: IElementActions.java  IPageActions.java  JavaScriptExecutorHelper.java
src/test/java/runner/: FailedTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/steps/: BaseSteps.java  Hooks.java  LoginSteps.java  NavbarSteps.java
src/test/java/utilities/: TimeoutConstants.java  URLs.java  ValidTestData.java
src/test/java/utilities/faker/: JavaFakerGenerator.java  TestDataGenerator.java  TestDataGeneratorFactory.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: validLogin.feature
